# Animals

./: .gitignore  Animals.sln  Animals.sln.DotSettings  Input.txt  README.md  Лев подготовка к курсовой.txt  Обновления по проекту.txt
Amimals.WPF/: Amimals.WPF.csproj  Animals.WPF.csproj  App.xaml  App.xaml.cs  packages.config
Amimals.WPF/Commands/: Command.cs
Amimals.WPF/Controls/: AnimalAdd.xaml  AnimalAdd.xaml.cs  AnimalCard.xaml  AnimalCard.xaml.cs  AnimalEditor.xaml  AnimalEditor.xaml.cs  PropertyEdit.xaml  PropertyEdit.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs
Amimals.WPF/Converters/: AnimalToSoundPathConverter.cs  AnimalToStringConverter.cs  ValueToBoolConverter.cs
Amimals.WPF/Exceptions/: IncorrectTypeException.cs
Amimals.WPF/Factories/: AnimalsControlFactory.cs
Amimals.WPF/Helpers/: AnimalTypesHelper.cs
Amimals.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Amimals.WPF/Services/: CustomButton.cs  DialogService.cs  NotificationService.cs  SoundService.cs  ViewModelLocatorService.cs
Amimals.WPF/ViewModels/: AddAnimalViewModel.cs  AnimalEditViewModel.cs  AnimalViewModel.cs  BaseViewModel.cs  EditAnimalViewModel.cs  MainWindowViewModel.cs
Amimals.WPF/Views/: AddAnimalView.xaml  AddAnimalView.xaml.cs  AnimalEditView.xaml  AnimalEditView.xaml.cs  EditAnimalView.xaml  (+3 more)
Animals/: Animals.Console.csproj  Animals.csproj  Input.json  Input.txt  Program.cs  Zoo.cs
Animals.Buisness/: Animals.Buisness.csproj  Zoo.cs
Animals.Commands/: AddAnimalCommand.cs  AllAnimalMakeSoundCommand.cs  AnimalMakeSoundCommand.cs  Animals.Commands.csproj  DeleteAnimalCommand.cs  ExitCommand.cs  FileReadCommand.cs  FileWriteCommand.cs  PrintAllAnimalsInfoCommand.cs  PrintAnimalInfoCommand.cs
Animals.Commands/Bases/: CommandBase.cs  NotificationAndReaderCommandBase.cs  NotificationCommandBase.cs
Animals.Commands/Extensions/: CommandBaseExtension.cs
Animals.Core/: Animals.Core.csproj  Annotations.cs
Animals.Core/Business/: Zoo.cs
Animals.Core/Business/Bases/: AnimalBase.cs  BirdBase.cs  HomeAnimalBase.cs  WildAnimalBase.cs
Animals.Core/Business/Instances/: Cat.cs  Chicken.cs  Dog.cs  Stork.cs  Tiger.cs  Wolf.cs
Animals.Core/Constants/: Consts.cs
Animals.Core/Exceptions/: IncorrectActionException.cs
Animals.Core/Exctensions/: AnimalExtension.cs
Animals.Core/FileParsers/: BaseParser.cs  CatParser.cs  ChickenParser.cs  DogParser.cs  StorkParser.cs  TigerParser.cs  WolfParser.cs
Animals.Core/Interfaces/: IAnimal.cs  IAnimalCreator.cs  IAnimalParser.cs  ICareable.cs  ICommand.cs  IDialogService.cs  IFactory.cs  IFileReader.cs  IFileWriter.cs  IFlyable.cs  IFromFileParser.cs  IMakeASoundable.cs  INotificationService.cs  INotifyService.cs  IParser.cs  IReaderService.cs  ISoundable.cs  ITraineble.cs
Animals.Exceptions/: IncorrectActionException.cs
Animals.Factory/: Animals.Factory.csproj  AnimalsFactory.cs  SimpleFactory.cs
Animals.Responses/: NothingResponse.cs
Animals/Bases/: AnimalBase.cs  BaseAnimal.cs  BaseBird.cs  BaseHomeAnimal.cs  BaseHomeTraineableAnimal.cs  BaseWildAnimal.cs  BaseWildAnimall.cs  BirdBase.cs  HomeAnimalBase.cs
Animals/Care/: CatCare.cs  DogCare.cs
Animals/Commands/: AddAnimalCommand.cs  AllAnimalMakeSoundCommand.cs  AnimalMakeSoundCommand.cs  DeleteAnimalCommand.cs  ExitCommand.cs  FileReadCommand.cs  FileWriteCommand.cs  PrintAllAnimalsInfoCommand.cs  PrintAnimalInfoCommand.cs
Animals/Commands/Bases/: CommandBase.cs  DialogAndReaderCommandBase.cs  DialogCommandBase.cs  NotificationAndReaderCommandBase.cs  NotificationCommandBase.cs
Animals/Commands/Extensions/: CommandBaseExtension.cs
Animals/Constants/: Const.cs  Constants.cs  Consts.cs
Animals/Exceptions/: IncorrectActionException.cs
Animals/Factories/: SimpleFactory.cs
Animals/FileReaders/: FileReader.cs
Animals/FileWorkers/: FileReader.cs  FileWriter.cs  JsonFileReader.cs
Animals/Fly/: NoFly.cs  StorkFly.cs
Animals/Instances/: Cat.cs  Chicken.cs  Dog.cs  Stork.cs  Tiger.cs  Wolf.cs
Animals/Interfaces/: IAnimal.cs  ICareable.cs  IFlyable.cs  INotifyService.cs  ISoundable.cs  ITraineble.cs
Animals/Menu/: AnimalsCreator.cs  AnimalsFacility.cs  ConsoleAnimalCreator.cs
Animals/Properties/: launchSettings.json
Animals/Services/: ConsoleAnimalCreatorService.cs  ConsoleAnimalMakeASondService.cs  ConsoleAnimalParserService.cs  ConsoleDialogService.cs  ConsoleMenuService.cs  ConsoleNotificationService.cs  ConsoleReaderService.cs  ConsoleSoundService.cs
Animals/Services/Creators/: BaseAnimalConsoleCreator.cs  CatConsoleCreator.cs  ChickenConsoleCreator.cs  ConsoleFactory.cs  DogConsoleCreator.cs  StorkConsoleCreator.cs  TigerConsoleCreator.cs  WolfConsoleCreator.cs
Animals/Sound/: CatSound.cs  ChickenSound.cs  DogSound.cs  StorkSound.cs  TigerSound.cs  WolfSound.cs
ConsoleApp1/: Program.cs
(+11 files in other folders)
