<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animals.Commands\Animals.Commands.csproj" />
    <ProjectReference Include="..\Animals.Core\Animals.Core.csproj" />
    <ProjectReference Include="..\Animals.Factory\Animals.Factory.csproj" />
  </ItemGroup>

</Project>
