<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animals.Core\Animals.Core.csproj" />
    <ProjectReference Include="..\Animals.Factory\Animals.Factory.csproj" />
  </ItemGroup>

</Project>
